{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "User Id=system;Password=SecretPassword123;Data Source=localhost:1521/freepdb1;Pooling=true;"
  },
  "AllowedHosts": "*"
}